final Map<String, String> enUs = {
  "lbl_accept": "Accept", "lbl_reject": "Reject",


  "lbl_accepted": "Accepted",
  "lbl_bookings": "bookings",
  "lbl_edit_email": "Edit email?",
  "lbl_offline_booking": "offline booking",
  "lbl_online_booking": "online booking",
  "lbl_rejected": "Rejected",

  "lbl_received": "Received ", "lbl_report": "Report",

  "lbl_cancel": "Cancel", "lbl_start_ride": "Start ride",

  "lbl_enter_otp": "enter otp",
  "lbl_start_ride2": "start ride",
  "msg_enter_otp_to_start": "Enter OTP to start ride  ",
  "msg_you_have_entered": "you have entered wrong otp  ",

  "lbl_91": "+91",
  "lbl_98_9090_67_67": "98-9090-67-67",
  "lbl_resend_otp": "Resend OTP",
  "msg_enter_your_mobile": "Enter your Mobile Number",
  "msg_enter_your_mobile2": "enter your mobile no ",
  "msg_enter_your_mobile3": "enter your Mobile number",
  "msg_we_will_send_you":
      "we will send you a code by sms to confirm your phone number",

  "lbl_8900678345": "8900678345",
  "lbl_confirm": "confirm",
  "lbl_resend_sms": "resend SMS",
  "msg_didn_t_get_an_otp": "didn't get an otp",
  "msg_enter_the_otp_shared": "Enter the OTP Shared on  8900678345",
  "msg_enter_the_otp_shared2": "Enter the OTP Shared on ",
  "msg_otp_verification": "otp verification",

  "lbl": "+",
  "lbl_1": "1",
  "lbl_21st_july": "21st July",
  "lbl_4": "4",
  "lbl_56": "₹ 56",
  "lbl_919877887868": "+919877887868",
  "lbl_amount": "amount",
  "lbl_ananya_singh": "ananya singh",
  "lbl_contact_number": "contact number",
  "lbl_david": "David",
  "lbl_destination": "destination ",
  "lbl_faq_s": "FAQ’s",
  "lbl_john_doe": "John Doe",
  "lbl_log_in": "log in",
  "lbl_name": "name",
  "lbl_narmada_nagar": "narmada nagar ",
  "lbl_new_railway": "new railway",
  "lbl_offline": "offline",
  "lbl_payment_mode": "payment mode",
  "lbl_reviews": "Reviews",
  "lbl_rs_100000": "Rs 100000",
  "lbl_rs_98_000": "Rs 98,000",
  "lbl_seat_no": "seat no",
  "lbl_seat_number": "seat number",
  "lbl_shawn": "Shawn",
  "lbl_similar_bikes": "Similar Bikes",
  "lbl_total_ratings": "Total Ratings  ",
  "lbl_view_all": "View all",
  "lbl_view_more": "view more",
  "lbl_write_a_review": "Write a review",
  "lbl_write_here": "write here",
  "msg_08_56_pm_01_02_23": "08:56 PM   01/02/23",
  "msg_4_3_1k_reviews": "4.3 (1k reviews)",
  "msg_ask_your_question": "Ask your question",
  "msg_departure_location": "departure location",
  "msg_electric_bike_one": "Electric Bike One",
  "msg_how_many_days_it": "How many days it takes to deliver ?",
  "msg_is_there_any_registration": "Is there any registration available ?",
  "msg_lorem_ipsum_dolor": "Lorem ipsum dolor sit amet, the vin consectetur ",
  "msg_loved_the_features": "Loved the features of the product",
  "msg_ride_id_89000089": "ride id #89000089",
  "msg_this_bike_is_best": "This bike is best for people who oftenly commute",
  "msg_what_is_the_cost": "What is the cost of EV One ?",

  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
